{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *#\
*.iml\
*.ipr\
*.iws\
*.jar\
*.sw?\
*~\
.#*\
.*.md.html\
.DS_Store\
.classpath\
.factorypath\
.gradle\
.idea\
.metadata\
.project\
.recommenders\
.settings\
.springBeans\
/build\
/code\
MANIFEST.MF\
_site/\
activemq-data\
bin\
build\
build.log\
dependency-reduced-pom.xml\
dump.rdb\
interpolated*.xml\
lib/\
manifest.yml\
overridedb.*\
settings.xml\
target\
transaction-logs\
.flattened-pom.xml\
secrets.yml\
.gradletasknamecache\
.sts4-cache\
\
*.bpkg\
*.gem\
*.rbc\
.DS_Store\
.bpm\
.bundle\
.config\
.github-upload-token\
.yardoc\
InstalledFiles\
_site\
_yardoc\
assets\
assets/bpm_libs.js\
assets/bpm_styles.css\
coverage\
dist\
docs\
lib/*/tests/all.js\
lib/*/tests/qunit*\
lib/bundler/man\
pkg\
rdoc\
spade-boot.js\
spec/reports\
test/tmp\
test/version_tmp\
test_*.html\
/tests/ember-tests.js\
tmp\
tmp*.gem\
tmp.bpm\
tmp.spade\
tests/source\
node_modules\
bundle/\
*~\
publish_to_bower/\
bower_components/\
npm-debug.log\
.ember-cli\
DEBUG/\
*.tgz\
*.tar.gz\
}