spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=user
spring.datasource.password=user
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
