spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/movie_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=movie-service
server.port=0
eureka.instance.prefer-ip-address=true

tmdb.apikey=5b5a9f89ddd9f24679aa33e73cdd0a7a

