spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nwt
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.show-sql=true

spring.application.name=movie-service
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

tmdb.apikey=5b5a9f89ddd9f24679aa33e73cdd0a7a
